task: detect
mode: train
model: /content/drive/MyDrive/face-detection-project/yolov10/weights/yolov10l.pt
data: /content/drive/MyDrive/face-detection-project/merged/face-detect-datase.yaml
epochs: 50
time: null
patience: 100
batch: 8
imgsz: 640
save: true
save_period: 4
val_period: 1
cache: false
device: null
workers: 8
project: /content/drive/MyDrive/face-detection-project/runs/detect/train4/weights
name: train46
exist_ok: false
pretrained: true
optimizer: auto
verbose: true
seed: 0
deterministic: true
single_cls: false
rect: false
cos_lr: false
close_mosaic: 10
resume: false
amp: true
fraction: 1.0
profile: false
freeze: null
multi_scale: false
overlap_mask: true
mask_ratio: 4
dropout: 0.0
val: true
split: val
save_json: false
save_hybrid: false
conf: null
iou: 0.7
max_det: 300
half: false
dnn: false
plots: true
source: null
vid_stride: 1
stream_buffer: false
visualize: false
augment: true
agnostic_nms: false
classes: null
retina_masks: false
embed: null
show: false
save_frames: false
save_txt: false
save_conf: false
save_crop: false
show_labels: true
show_conf: true
show_boxes: true
line_width: null
format: torchscript
keras: false
optimize: false
int8: false
dynamic: false
simplify: false
opset: null
workspace: 4
nms: false
lr0: 0.01
lrf: 0.01
momentum: 0.937
weight_decay: 0.0005
warmup_epochs: 3.0
warmup_momentum: 0.8
warmup_bias_lr: 0.1
box: 7.5
cls: 0.5
dfl: 1.5
pose: 12.0
kobj: 1.0
label_smoothing: 0.0
nbs: 64
hsv_h: 0.02
hsv_s: 0.8
hsv_v: 0.5
degrees: 5
translate: 0.2
scale: 0.6
shear: 2
perspective: 0.001
flipud: 0.1
fliplr: 0.6
bgr: 0.0
mosaic: 1.0
mixup: 0.2
copy_paste: 0.1
auto_augment: randaugment
erasing: 0.5
crop_fraction: 1.0
cfg: null
tracker: botsort.yaml
save_dir: /content/drive/MyDrive/face-detection-project/runs/detect/train4/weights/train46
